{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2015",  // Changed to 'es2015' for better Angular 8 compatibility
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",  // Already set correctly
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015",  // Changed to 'es2015' for better Angular 8 compatibility
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
